{
  "name": "taxtips-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "guardrail": "npm run lint",
    "lint": "eslint . --ext .ts,.js --max-warnings=0",
    "rule-pack-validate": "node tools/rule-pack-validate/src/cli.js",
    "rule-pack-test": "node tools/rule-pack-test/src/cli.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "@typescript-eslint/parser": "8.18.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "8.57.1",
    "eslint-plugin-taxtips-guardrails": "file:tools/eslint-rules",
    "typescript": "5.5.4",
    "vitest": "^4.1.9"
  }
}
